{
  "name": "taskbar-color",
  "version": "1.0.0",
  "description": "A web component which can manage the color of the task bar in Safari\n\nTopics\nResources\n",
  "main": "build/index.mjs",
  "files": ["build"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite --config vite.config.ts",
    "lint": "eslint . --ext .ts",
    "lint.fix": "eslint . --ext .ts --fix",
    "build": "vite build --config vite.config.ts && npx tsc --declaration --emitDeclarationOnly --outfile build/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finreinhard/taskbar-color.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finreinhard/taskbar-color/issues"
  },
  "homepage": "https://github.com/finreinhard/taskbar-color#readme",
  "dependencies": {
    "lit": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "@webcomponents/webcomponentsjs": "2.7.0",
    "eslint": "8.27.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.7.1",
    "typescript": "4.8.4",
    "vite": "3.2.3"
  }
}
